name=ArduinoRunningMedian
version=1.0.0
author=Roland Petrasch
maintainer=Roland Petrasch <Roland.Petrasch@gmail.com>
sentence=Implementation of a min. heap data structure for running median.
paragraph=Heap supports ✔add, ✔ peek, ✔ poll, ✔ deleteLazy, ✔ size. RunningMedian supports ✔ getMedian, ✔ updateElement
dot_a_linkage=true
category=Data Structure
architectures=*
url=https://github.com/rpetrasch/ArduinoRunningMedian
repository=https://github.com/rpetrasch/ArduinoRunningMedian
includes=RunningMedian.h
license=GPL-3.0
